# contact-energy-consumption-to-grafana

./: Dockerfile  Grafana Dashboard.json  InfluxWriter.cs  Program.cs  README.md  Worker.cs  appSettings.json  contact-energy-poller.csproj  contact-energy-poller.sln
.github/workflows/: docker-image.yml
Models/: Usage.cs
Properties/: launchSettings.json
